<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />      
    <Compile Include="Types.fs" />
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Drawing.fs" />      
  </ItemGroup>
</Project>
