<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Encoding.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Styles.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Geometry.fs" />
        <Compile Include="Svg.fs" />
        <Compile Include="Drawing.fs" />
        <Compile Include="CineMol.fsproj" />
    </ItemGroup>
</Project>