<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CineMol</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CineMol.Tests.Example.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CineMol\CineMol.fsproj" />
  </ItemGroup>
</Project>