<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CineMol</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="FsUnit" Version="4.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="CineMol.Tests.Helpers.fs" />
        <Compile Include="CineMol.Tests.Encoding.fs" />
        <Compile Include="CineMol.Tests.Types.fs" />
        <Compile Include="CineMol.Tests.Projection.fs" />
        <Compile Include="CineMol.Tests.Style.fs" />
        <Compile Include="CineMol.Tests.Drawing.fs" />
        <Compile Include="CineMol.Tests.Parsing.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\CineMol\CineMol.fsproj" />
    </ItemGroup>
</Project>

