<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <Content Include="style.scss" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../../src/CineMol/CineMol.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    </ItemGroup>
    <Import Project="../../.paket/Paket.Restore.targets" />
</Project>