<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Widgets\General.fs" />
        <Compile Include="Widgets\Settings.fs" />
        <Compile Include="Sidebar.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <Content Include="style.scss" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
        <PackageReference Include="Feliz.Bulma.Switch" Version="2.0.0" />
        <PackageReference Include="Feliz.Bulma.Slider" Version="2.0.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>